
<!-- Registration Form -->
<form [formGroup]="form" class="w-75 mx-auto">

    <div class="form-group">
        <label for="file">Upload data from file</label>
        <br />
        <input type="file" accept=".json" class="btn btn-info" (change)=fileChanged($event) />
    </div>

    <!-- Name Input -->
    <div class="form-group">
        <label for="name">Fair name</label>
        <input type="text" name="username" class="form-control" formControlName="name" [ngClass]="{'is-invalid':name.errors, 'is-valid': !name.errors}" />
        <!-- Validation -->
        <ul class="form-text text-danger">
            <span *ngFor="let v of vData.name | keyvalue">
                <li *ngIf="name.hasError(v.key)"> {{v.value[1]}}</li>
            </span>
        </ul>
    </div>

    <!-- Start date time Input -->
    <div class="form-group">
        <label for="startDate">Start date</label>
        <input type="datetime-local" name="startDate" class="form-control" formControlName="startDate" [ngClass]="{'is-invalid':startDate.errors, 'is-valid': !startDate.errors}" />
        <!-- Validation -->
        <ul class="form-text text-danger">
            <span *ngFor="let v of vData.fairStartDate | keyvalue">
                <li *ngIf="startDate.hasError(v.key)"> {{v.value[1]}}</li>
            </span>
        </ul>
    </div>

    <!-- End date time Input -->
    <div class="form-group">
        <label for="endDate">End date</label>
        <input type="datetime-local" name="startDate" class="form-control" formControlName="endDate" [ngClass]="{'is-invalid':endDate.errors || form.errors?.checkDates, 'is-valid': !endDate.errors && !form.errors?.checkDates}" />
        <!-- Validation -->
        <ul class="form-text text-danger">
            <span *ngFor="let v of vData.fairEndDate | keyvalue">
                <li *ngIf="endDate.hasError(v.key)"> {{v.value[1]}}</li>
            </span>
            <li *ngIf="form.errors?.checkDates">Start date cannot be after end date</li>
        </ul>
    </div>

    <!-- Place Input -->
    <div class="form-group">
        <label for="name">Place</label>
        <input type="text" name="place" class="form-control" formControlName="place" [ngClass]="{'is-invalid':place.errors, 'is-valid': !place.errors}" />
        <!-- Validation -->
        <ul class="form-text text-danger">
            <span *ngFor="let v of vData.place | keyvalue">
                <li *ngIf="place.hasError(v.key)"> {{v.value[1]}}</li>
            </span>
        </ul>
    </div>

    <label>Locations</label>
    <button class="btn btn-info btn-sm float-right" (click)="onAddLocation()">Add Location</button>
    <div formArrayName="locations">
        <div class="form-group" *ngFor="let l of locations.controls; let i = index" [formGroupName]="i">
            <div name="i">
                <div class="form-group">
                    <label>Location {{i+1}}</label>
                    <button class="btn btn-info btn-sm float-right" (click)="onDeleteLocation(i)">Delete</button>
                    <input type="text" name="name" class="form-control " formControlName="name" [ngClass]="{'is-invalid': l.controls.name.errors, 'is-valid': !l.controls.name.errors}" />
                    <!-- Validation -->
                    <ul class="form-text text-danger">
                        <span *ngFor="let v of vData.location | keyvalue">
                            <li *ngIf="l.controls.name.hasError(v.key)"> {{v.value[1]}}</li>
                        </span>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- About Input -->
    <div class="form-group">
        <label for="about">About</label>
        <input type="text" name="about" class="form-control" formControlName="about" [ngClass]="{'is-invalid':about.errors, 'is-valid': !about.errors}" />
        <!-- Validation -->
        <ul class="form-text text-danger">
            <span *ngFor="let v of vData.about | keyvalue">
                <li *ngIf="about.hasError(v.key)"> {{v.value[1]}}</li>
            </span>
        </ul>
    </div>

    <!-- Submit Input -->
    <button [disabled]="!form.valid" (click)="onNextClick()" class="btn btn-info">Next</button>

</form>
<!-- Registration Form /-->