{
    "name": "jobfair",
    "version": "1.0.0",
    "description": "Web application for Job fair - MEAN stack",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/maricak/JobFairPIA.git"
    },
    "keywords": [
        "job",
        "fair",
        "jobfair",
        "pia",
        "mean",
        "stack",
        "angular"
    ],
    "author": "Marija Kostić",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/maricak/JobFairPIA/issues"
    },
    "homepage": "https://github.com/maricak/JobFairPIA#readme",
    "dependencies": {
        "bcrypt-nodejs": "0.0.3",
        "body-parser": "^1.18.3",
        "cors": "^2.8.5",
        "express": "^4.16.4",
        "formidable": "^1.2.1",
        "fs": "0.0.1-security",
        "image-size": "^0.7.1",
        "jsonwebtoken": "^8.4.0",
        "mongoose": "^5.4.3",
        "multer": "^1.4.1"
    }
}
