<br/>
<div [ngClass]="messageClass" *ngIf="message" class="w-75 mx-auto  alert-dismissible fade show" role="alert">
    {{message}}
    <button type="button" class="close h-100" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

<div *ngIf="canApply">
    <h5 class="text-center text-info">Apply for the {{fair.name}}</h5>

    <form [formGroup]="form" (change)="onFormChange()">
        <!-- work filed input -->
        <div class="form-group">
            <label for="package" class="text-info">Available packages</label>
            <table class="table table-striped table-sm">
                <tr *ngFor="let p of getPackages()">
                    <td>
                        <div class="form-check form-check-inline">
                            <input formControlName="package" class="form-check-input" type="radio" value="{{p._id}}"
                                name="package">
                            <label class="form-check-label font-weight-bold" for="p.title">{{p.title}}</label>
                        </div>
                    </td>
                    <td class="p-0">
                        <table class="w-100">
                            <tr>
                                <td class="w-25">Content:</td>
                                <td> {{p.content}} </td>
                            </tr>
                            <tr>
                                <td class="w-25">Video promotions:</td>
                                <td> {{p.videoPromotion}} </td>
                            </tr>
                            <tr>
                                <td class="w-25">No of lessons:</td>
                                <td> {{p.noLessons}} </td>
                            </tr>
                            <tr>
                                <td class="w-25">No of workshops:</td>
                                <td> {{p.noWorkshops}} </td>
                            </tr>
                            <tr>
                                <td class="w-25">No of presentations:</td>
                                <td> {{p.noPresentations}} </td>
                            </tr>
                            <tr>
                                <td class="w-25">Price:</td>
                                <td> {{p.price}} </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="form-group">
            <label for="additionals" class="text-info">Additional packages</label>
            <select class="form-control" formControlName="additionals" multiple="multiple">
                <option *ngFor="let a of getAdditionals()" value="{{a._id}}">{{a.title}} ({{a.price}})</option>
            </select>
        </div>

        <table class="table table-sm table-bordered">
            <tr>
                <td colspan="2" class="font-weight-bold"> Chosen items</td>
            </tr>
            <tr *ngFor="let i of chosenItems">
                <td>{{i.title}}</td>
                <td class="w-25">{{i.price}}</td>
            </tr>
            <tr>
                <td class="font-weight-bold">Sum</td>
                <td class="w-25 font-weight-bold">{{sum}}</td>
            </tr>
        </table>

        <button class="btn btn-info" (click)="onApplicationSubmit()">Apply for the fair</button>
    </form>
</div>