<nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarToggler">
        <a class="navbar-brand" routerLink="/">Jobfair</a>
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li *ngIf="!service.loggedIn()" class="nav-item" routerLinkActive="active">
                <a class="nav-link" routerLink="/search">Search</a>
            </li>
            <li *ngIf="!service.loggedIn()" class="nav-item" routerLinkActive="active">
                <a class="nav-link" routerLink="/register/student">Student registration</a>
            </li>
            <li *ngIf="!service.loggedIn()" class="nav-item" routerLinkActive="active">
                <a class="nav-link" routerLink="/register/company">Company registration</a>
            </li>
            <li *ngIf="service.isStudent()" class="nav-item" routerLinkActive="active">
                <a class="nav-link" routerLink="/student/cv">CV</a>
            </li>
            <li *ngIf="service.isCompany()" class="nav-item" routerLinkActive="active">
                <a class="nav-link" routerLink="company/apply/fair">Apply</a>
            </li>
            <li *ngIf="service.isCompany()" class="nav-item" routerLinkActive="active">
                <a class="nav-link" routerLink="company/create/opening">Create opening</a>
            </li>
            <li class="nav-item" routerLinkActive="active">
                <a class="nav-link" routerLink="/changePassword">Change password</a>
            </li>
            <li *ngIf="service.loggedIn()" class="nav-item" routerLinkActive="active">
                <a class="nav-link" (click)="onLogoutClick()">Logout</a>
            </li>
        </ul>
    </div>
</nav>