<h4 class="page-header text-center text-info">Create fair</h4>

<div [ngClass]="messageClass" *ngIf="message" class="w-75 mx-auto  alert-dismissible fade show" role="alert">
    {{message}}
    <button type="button" class="close h-100" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div [ngSwitch]="step">
    <app-fair-create-step1 *ngSwitchCase="1" (message)="onMessageEvent($event)" (messageClass)="onMessageClassEvent($event)"
        [(fair)]="fair" [(step)]="step"></app-fair-create-step1>
    <app-fair-create-step2 *ngSwitchCase="2" (message)="onMessageEvent($event)" (messageClass)="onMessageClassEvent($event)"
        [(fair)]="fair" [(step)]="step"></app-fair-create-step2>
    <app-fair-create-step3 *ngSwitchCase="3" (message)="onMessageEvent($event)" (messageClass)="onMessageClassEvent($event)"
        [(fair)]="fair" [(step)]="step"></app-fair-create-step3>
    <app-fair-create-step4 *ngSwitchCase="4" (message)="onMessageEvent($event)" (messageClass)="onMessageClassEvent($event)"
        [(fair)]="fair" [(step)]="step" (createFair)="createFair()"></app-fair-create-step4>
</div>
